{
  "name": "mobileReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/datetimepicker": "^3.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-firebase/app": "^8.3.1",
    "@react-native-firebase/messaging": "^7.7.2",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "base-64": "^0.1.0",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-animated-loader": "^0.0.8",
    "react-native-autocomplete-select": "^1.0.0",
    "react-native-background-fetch": "^3.1.0",
    "react-native-background-task": "^0.2.1",
    "react-native-background-timer": "^2.3.1",
    "react-native-battery": "^0.1.18",
    "react-native-circular-timer": "^1.1.4",
    "react-native-device-info": "^5.6.5",
    "react-native-elements": "^2.2.1",
    "react-native-flash-message": "^0.1.16",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-ionicons": "^4.x",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-location": "^2.5.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.9.3",
    "react-native-paper": "^4.0.1",
    "react-native-push-notification": "^5.0.1",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.8.0",
    "react-navigation": "^4.4.0",
    "react-navigation-tabs": "^2.9.0",
    "rn-modal-picker": "^0.3.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
